File: source/uvp.f90
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% COMP_FG %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!
   SUBROUTINE COMP_FG (U, V, TEMP, F, G, FLAG, imax, jmax, & 
                       delt, delx, dely, GX, GY, gamma, Re, beta)
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!
!  computes F, G fields
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!
      USE nrtype

      IMPLICIT NONE

      INTEGER, INTENT(IN) :: imax, jmax
      REAL(RP), INTENT(IN) :: delt, delx, dely, GX, GY, gamma, Re, beta
      INTEGER(I2B), DIMENSION(0:,0:), INTENT(IN) :: FLAG
      REAL(RP), DIMENSION(0:,0:), INTENT(IN) :: U, V, TEMP
      REAL(RP), DIMENSION(0:,0:), INTENT(OUT) :: F, G
      !
      !  local variables
      !
      INCLUDE 'defs.h'

      INTEGER :: i, j
      REAL(RP) :: DU2DX, DUVDY, DUVDX, DV2DY, LAPLU, LAPLV
!
!  compute flux field F
!
      DO i = 1, imax-1
         DO j = 1, jmax
            ! 
            !  only if both adjacent cells are fluid cells
            !
            IF (((IAND(FLAG(i,j),  C_F)/=0).AND.(FLAG(i,j)  <C_E)).AND.&
                ((IAND(FLAG(i+1,j),C_F)/=0).AND.(FLAG(i+1,j)<C_E))) THEN

               DU2DX = ((U(i,j)+U(i+1,j))*(U(i,j)+U(i+1,j)) &
                     + gamma*ABS(U(i,j)+U(i+1,j))*(U(i,j)-U(i+1,j)) &
                     - (U(i-1,j)+U(i,j))*(U(i-1,j)+U(i,j)) &
                     - gamma*ABS(U(i-1,j)+U(i,j))*(U(i-1,j)-U(i,j))) &
                     / (4.0*delx)

               DUVDY = ((V(i,j)+V(i+1,j))*(U(i,j)+U(i,j+1)) &
                     + gamma*ABS(V(i,j)+V(i+1,j))*(U(i,j)-U(i,j+1)) &
                     - (V(i,j-1)+V(i+1,j-1))*(U(i,j-1)+U(i,j)) &
                     - gamma*ABS(V(i,j-1)+V(i+1,j-1))*(U(i,j-1)-U(i,j))) &
                     / (4.0*dely)

               LAPLU = (U(i+1,j)-2.0*U(i,j)+U(i-1,j))/delx/delx &
                     + (U(i,j+1)-2.0*U(i,j)+U(i,j-1))/dely/dely
   
               F(i,j) = U(i,j) + delt * (LAPLU/Re - DU2DX - DUVDY + GX) &
		      - delt*beta*GX*(TEMP(i,j)+TEMP(i+1,j))/2

            ELSE

               F(i,j) = U(i,j)

            END IF

         END DO
      END DO
!
!  compute flux field G
!
      DO i = 1, imax
         DO j = 1, jmax-1
            ! 
            !  only if both adjacent cells are fluid cells
            !
            IF (((IAND(FLAG(i,j),  C_F)/=0).AND.(FLAG(i,j)<C_E)).AND.&
                ((IAND(FLAG(i,j+1),C_F)/=0).AND.(FLAG(i,j+1)<C_E)))THEN

               DUVDX = ((U(i,j)+U(i,j+1))*(V(i,j)+V(i+1,j)) &
                     + gamma*ABS(U(i,j)+U(i,j+1))*(V(i,j)-V(i+1,j)) &
                     - (U(i-1,j)+U(i-1,j+1))*(V(i-1,j)+V(i,j)) &
                     - gamma*ABS(U(i-1,j)+U(i-1,j+1))*(V(i-1,j)-V(i,j))) &
	             / (4.0*delx)

               DV2DY = ((V(i,j)+V(i,j+1))*(V(i,j)+V(i,j+1)) &
                     + gamma*ABS(V(i,j)+V(i,j+1))*(V(i,j)-V(i,j+1)) &
                     - (V(i,j-1)+V(i,j))*(V(i,j-1)+V(i,j)) &
                     - gamma*ABS(V(i,j-1)+V(i,j))*(V(i,j-1)-V(i,j))) &
	             / (4.0*dely)

               LAPLV = (V(i+1,j)-2.0*V(i,j)+V(i-1,j))/delx/delx &
                     + (V(i,j+1)-2.0*V(i,j)+V(i,j-1))/dely/dely

               G(i,j) = V(i,j)+delt*(LAPLV/Re-DUVDX-DV2DY+GY) &
                      - delt*beta*GY*(TEMP(i,j)+TEMP(i,j+1))/2    

            ELSE
 
               G(i,j) = V(i,j)

            END IF

         END DO
      END DO
!
! F and G at external boundary
!
      DO j = 1, jmax
         F(0,j)    = U(0,j)
         F(imax,j) = U(imax,j)
      END DO
 
      DO i = 1, imax
         G(i,0)    = V(i,0)
         G(i,jmax) = V(i,jmax)
      END DO

      RETURN

   END SUBROUTINE COMP_FG

File: main.cpp
void COMP_FG(const vector<double> &U, const vector<double> &V, vector<double> &F, vector<double> &G,
             vector<unsigned char> &FLAG, int imax, int jmax, double delt, double delx, double dely, double gx,
             double gy, double cgamma, double Re) {
    // only if both adjacent cells are fluid
    double d2UdX2, d2UdY2, dU2dX, dUVdY, d2VdX2, d2VdY2, dUVdX, dV2dY;
    for (int i = 1; i <= imax - 1; i++)
        for (int j = 1; j <= jmax; j++) {
            if ((FLAG[i * (jmax + 2) + j] & C_F) && (FLAG[(i + 1) * (jmax + 2) + j] & C_F)) {
                dU2dX = ((U[i * (jmax + 2) + j] + U[(i + 1) * (jmax + 2) + j]) *
                         (U[i * (jmax + 2) + j] + U[(i + 1) * (jmax + 2) + j]) -
                         (U[(i - 1) * (jmax + 2) + j] + U[i * (jmax + 2) + j]) *
                         (U[(i - 1) * (jmax + 2) + j] + U[i * (jmax + 2) + j]) +
                         cgamma * (fabs(U[i * (jmax + 2) + j] + U[(i + 1) * (jmax + 2) + j]) *
                                   (U[i * (jmax + 2) + j] - U[(i + 1) * (jmax + 2) + j]) -
                                   fabs(U[(i - 1) * (jmax + 2) + j] + U[i * (jmax + 2) + j]) *
                                   (U[(i - 1) * (jmax + 2) + j] - U[i * (jmax + 2) + j]))) /
                        (4.0 * delx);

                dUVdY = ((V[i * (jmax + 2) + j] + V[(i + 1) * (jmax + 2) + j]) *
                         (U[i * (jmax + 2) + j] + U[i * (jmax + 2) + j + 1]) -
                         (V[i * (jmax + 2) + j - 1] + V[(i + 1) * (jmax + 2) + j - 1]) *
                         (U[i * (jmax + 2) + j - 1] + U[i * (jmax + 2) + j]) +
                         cgamma * (fabs(V[i * (jmax + 2) + j] + V[(i + 1) * (jmax + 2) + j]) *
                                   (U[i * (jmax + 2) + j] - U[i * (jmax + 2) + j + 1]) -
                                   fabs(V[i * (jmax + 2) + j - 1] + V[(i + 1) * (jmax + 2) + j - 1]) *
                                   (U[i * (jmax + 2) + j - 1] - U[i * (jmax + 2) + j]))) /
                        (4.0 * dely);

                d2UdX2 = (U[(i + 1) * (jmax + 2) + j] - 2.0 * U[i * (jmax + 2) + j] + U[(i - 1) * (jmax + 2) + j]) /
                         delx / delx;

                d2UdY2 = (U[i * (jmax + 2) + j + 1] - 2.0 * U[i * (jmax + 2) + j] + U[i * (jmax + 2) + j - 1]) / dely /
                         dely;

                F[i * (jmax + 2) + j] = U[i * (jmax + 2) + j] + delt * ((d2UdX2 + d2UdY2) / Re - dU2dX - dUVdY + gx);
            } else
                F[i * (jmax + 2) + j] = U[i * (jmax + 2) + j];
        }

    for (int i = 1; i <= imax; i++)
        for (int j = 1; j <= jmax - 1; j++) {
            if ((FLAG[i * (jmax + 2) + j] & C_F) && (FLAG[i * (jmax + 2) + j + 1] & C_F)) {
                dUVdX = ((U[i * (jmax + 2) + j] + U[i * (jmax + 2) + j + 1]) *
                         (V[i * (jmax + 2) + j] + V[(i + 1) * (jmax + 2) + j]) -
                         (U[(i - 1) * (jmax + 2) + j] + U[(i - 1) * (jmax + 2) + j + 1]) *
                         (V[(i - 1) * (jmax + 2) + j] + V[i * (jmax + 2) + j]) +
                         cgamma * (fabs(U[i * (jmax + 2) + j] + U[i * (jmax + 2) + j + 1]) *
                                   (V[i * (jmax + 2) + j] - V[(i + 1) * (jmax + 2) + j]) -
                                   fabs(U[(i - 1) * (jmax + 2) + j] + U[(i - 1) * (jmax + 2) + j + 1]) *
                                   (V[(i - 1) * (jmax + 2) + j] - V[i * (jmax + 2) + j]))) /
                        (4.0 * delx);

                dV2dY = ((V[i * (jmax + 2) + j] + V[i * (jmax + 2) + j + 1]) *
                         (V[i * (jmax + 2) + j] + V[i * (jmax + 2) + j + 1]) -
                         (V[i * (jmax + 2) + j - 1] + V[i * (jmax + 2) + j]) *
                         (V[i * (jmax + 2) + j - 1] + V[i * (jmax + 2) + j]) -
                         cgamma * (fabs(V[i * (jmax + 2) + j] + V[i * (jmax + 2) + j + 1]) *
                                   (V[i * (jmax + 2) + j] - V[i * (jmax + 2) + j + 1]) +
                                   fabs(V[i * (jmax + 2) + j - 1] + V[i * (jmax + 2) + j]) *
                                   (V[i * (jmax + 2) + j - 1] - V[i * (jmax + 2) + j]))) /
                        (4.0 * dely);

                d2VdX2 = (V[(i + 1) * (jmax + 2) + j] - 2.0 * V[i * (jmax + 2) + j] + V[(i - 1) * (jmax + 2) + j]) /
                         delx / delx;

                d2VdY2 = (V[i * (jmax + 2) + j + 1] - 2.0 * V[i * (jmax + 2) + j] + V[i * (jmax + 2) + j - 1]) / dely /
                         dely;

                G[i * (jmax + 2) + j] = V[i * (jmax + 2) + j] + delt * ((d2VdX2 + d2VdY2) / Re - dUVdX - dV2dY + gy);
            } else
                G[i * (jmax + 2) + j] = V[i * (jmax + 2) + j];
        }

    for (int j = 1; j <= jmax; j++) {
        F[0 * (jmax + 2) + j] = U[0 * (jmax + 2) + j];
        F[imax * (jmax + 2) + j] = U[imax * (jmax + 2) + j];
    }

    for (int i = 1; i <= imax; i++) {
        G[i * (jmax + 2) + 0] = V[i * (jmax + 2) + 0];
        G[i * (jmax + 2) + jmax] = V[i * (jmax + 2) + jmax];
    }
}
